# modelix.mps

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: PR-into-2021-1.yml  PR-into-2021-2.yml  PR-into-2021-3.yml  PR-into-2022-2.yml  autoTagNewVersion.yml  build.yml  integratinTest.yml  publish.yml  publishManual.yml  tag.yml  tagAllBranchesWithIncrementedVersion.sh
docker/: Dockerfile-projector  docker-build-projector.sh
docker/helper/: modelix-version.sh
gradle/: libs.versions.toml  mps.versions.toml
mps/: build.gradle.kts
mps/org.modelix.aspect/: org.modelix.aspect.mpl
mps/org.modelix.aspect.runtime/: org.modelix.aspect.runtime.msd
mps/org.modelix.aspect/generator/template/: main@generator.mps
mps/org.modelix.aspect/models/: org.modelix.aspect.behavior.mps  org.modelix.aspect.editor.mps  org.modelix.aspect.structure.mps  org.modelix.aspect.typesystem.mps
mps/org.modelix.authentication/models/: org.modelix.authentication.plugin.mps
mps/org.modelix.build/models/: org.modelix.build.mps
mps/org.modelix.integrationtests/: org.modelix.integrationtests.msd
mps/org.modelix.integrationtests/models/: org.modelix.integrationtests.mps
mps/org.modelix.jetty/lib/: README.md
mps/org.modelix.lib/models/: org.modelix.lib.mps
mps/org.modelix.model.client/: org.modelix.model.client.msd
mps/org.modelix.model.client/models/: org.modelix.model.client.plugin.mps
mps/org.modelix.model.metametamodel/generator/templates/: org.modelix.model.metametamodel.generator.templates@generator.mps
mps/org.modelix.model.mpsplugin/: org.modelix.model.mpsplugin.msd
mps/org.modelix.model.mpsplugin/models/: org.modelix.model.mpsplugin.mps  org.modelix.model.mpsplugin.plugin.mps
mps/org.modelix.model.runtimelang/: org.modelix.model.runtimelang.mpl
mps/org.modelix.model.runtimelang/models/: org.modelix.model.runtimelang.behavior.mps
mps/org.modelix.model.server.mpsplugin/: org.modelix.model.server.mpsplugin.msd
mps/org.modelix.model.server.mpsplugin/models/: org.modelix.model.server.mpsplugin.plugin.mps
mps/org.modelix.notation/: org.modelix.notation.mpl
mps/org.modelix.notation.impl.baseLanguage/: org.modelix.notation.impl.baseLanguage.mpl
mps/org.modelix.notation/generator/templates/: main@generator.mps
mps/org.modelix.notation/models/: org.modelix.notation.editor.mps
mps/org.modelix.ui.common/: org.modelix.ui.common.msd
mps/org.modelix.ui.common/models/: org.modelix.ui.common.mps  org.modelix.ui.common.plugin.mps
mps/org.modelix.ui.diff/: org.modelix.ui.diff.msd
mps/org.modelix.ui.diff/models/: org.modelix.ui.diff.mps  test.org.modelix.ui.diff@tests.mps
mps/org.modelix.ui.server/: org.modelix.ui.server.msd
mps/org.modelix.ui.sm/: org.modelix.ui.sm.mpl
mps/org.modelix.ui.sm.server/: org.modelix.ui.sm.server.msd
mps/org.modelix.ui.sm.server/models/: org.modelix.ui.sm.server.pf.mps  org.modelix.ui.sm.server.plugin.mps
mps/org.modelix.ui.sm/models/: org.modelix.ui.sm.plugin.mps  org.modelix.ui.sm.transformations.mps
mps/org.modelix.ui.state/: org.modelix.ui.state.mpl
mps/org.modelix.ui.state/models/: org.modelix.ui.state.behavior.mps
mps/org.modelix.ui.svg/: org.modelix.ui.svg.msd
mps/org.modelix.ui.svg/models/: org.modelix.ui.svg.plugin.mps
mps/test.org.modelix.model.mpsplugin/models/: test.org.modelix.model.mpsplugin@tests.mps
mps/test.org.modelix.model.server.mpsplugin/: test.org.modelix.model.server.mpsplugin.msd
mps/test.org.modelix.model.server.mpsplugin/models/: test.org.modelix.model.server.mpsplugin@tests.mps
ui-client/: build.gradle.kts  package-lock.json
