[versions]
modelix-core = "2.10.5"

# jersey related
lib-jersey = "2.29.1"
lib-jakarta-xml = "2.3.2"
lib-jakarta-activation = "1.2.1"

# jetty TODO
lib-jetty-server = "9.4.20.v20190813"

# other
jdom = "2.0.2"
ant-junit = "1.10.1"
nodeGradle = "2.2.4"

[libraries]

ant-junit = { group = "org.apache.ant", name = "ant-junit", version.ref = "ant.junit" }
jdom = { group = "org.jdom", name = "jdom", version.ref = "jdom" }

# jersey
jersey-inject = { group = "org.glassfish.jersey.inject", name = "jersey-hk2", version.ref = "lib-jersey" }
jersey-media = { group = "org.glassfish.jersey.media", name = "jersey-media-sse", version.ref = "lib-jersey" }
jakarta-xml-bind = { group = "jakarta.xml.bind", name = "jakarta.xml.bind-api", version.ref = "lib-jakarta-xml" }
jakarta-activation = { group = "com.sun.activation", name = "jakarta.activation", version.ref = "lib-jakarta-activation" }

# jetty
# TODO

# modelix
modelix-modelserverwithependencies = { group = "org.modelix", name = "model-server-with-dependencies", version.ref = "modelix.core" }
modelix-model-api = { group = "org.modelix", name = "model-api", version.ref = "modelix.core" }
modelix-model-client = { group = "org.modelix", name = "model-client", version.ref = "modelix.core" }
modelix-model-server-lib = { group = "org.modelix", name = "model-server-lib", version.ref = "modelix.core" }
modelix-light-model-client = { group = "org.modelix", name = "light-model-client", version.ref = "modelix.core" }


[plugins]

node-gradle = { id = "com.github.node-gradle.node", version.ref = "nodeGradle" }
